$mainMod = ALT

# Launching
bind = $mainMod, space, exec, walker
bind = $mainMod, Z, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings

# Aesthetics
bind = $mainMod SHIFT, SPACE, exec, pkill -SIGUSR1 waybar
bind = $mainMod CTRL, SPACE, exec, ~/.local/share/omarchy/bin/omarchy-theme-bg-next
bind = $mainMod SHIFT CTRL, SPACE, exec, ~/.local/share/omarchy/bin/omarchy-theme-menu

# Notifications
bind = $mainMod, comma, exec, makoctl dismiss
bind = $mainMod SHIFT, comma, exec, makoctl dismiss --all
bind = $mainMod CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Power menu controls lock, suspend, relaunch, restart, shutdown
bind = $mainMod, ESCAPE, exec, ~/.local/share/omarchy/bin/omarchy-menu-power

# Toggle idling
bind = $mainMod CTRL, I, exec, ~/.local/share/omarchy/bin/omarchy-toggle-idle

# Control Apple Display brightness
bind = CTRL, F1, exec, ~/.local/share/omarchy/bin/omarchy-cmd-apple-display-brightness -5000
bind = CTRL, F2, exec, ~/.local/share/omarchy/bin/omarchy-cmd-apple-display-brightness +5000
bind = SHIFT CTRL, F2, exec, ~/.local/share/omarchy/bin/omarchy-cmd-apple-display-brightness +60000

# Screenshots
bind = , PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bind = SHIFT, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
bind = CTRL, PRINT, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output

# Screenshots
bind = ALT, R, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
bind = ALT SHIFT, R, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output

# Screensaver
bind = $mainMod SUPER, SPACE, exec, ~/.local/share/omarchy/bin/omarchy-launch-screensaver

# Color picker
bind = $mainMod, E, exec, hyprpicker -a
